# Selenium-JakDojade

./: pom.xml
src/main/java/: testRun.xml
src/main/java/Strony/: AbstractPage.java  MainPage.java  PanelWyboruTrasy.java  PreMainPage.java  ZmianaJezykaPage.java
src/main/java/Testy/: AbstractTest.java  LogOutTest.java  LoginTest.java  MojeMiejsceTest.java  PrzyciskiTest.java  WyborMiastaTest.java  WyborTrasyTest.java  ZmienJezykTest.java
src/main/java/utils/: BaseProperities.java  CustomPath.java  CustomScreenShot.java
